<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/posts"
            android:icon="@drawable/baseline_post_add_white_24"
            android:title="@string/posts" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/baseline_account_circle_white_24"
            android:title="@string/profile" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/baseline_power_settings_new_white_24"
            android:title="@string/logout" />
        <item
            android:id="@+id/tags"
            android:title="@string/trendingTags">
            <menu>
                <group
                    android:id="@+id/trendingTags"
                    android:checkableBehavior="single">
                </group>
            </menu>
        </item>
    </group>
</menu>